# springcloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/how2j/springcloud/: HystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-ribbon/src/main/resources/templates/: products.html
turbine/: pom.xml
turbine/src/main/java/cn/how2j/springcloud/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/how2j/springcloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
